REACT_APP_BACKEND_URL=http://localhost:8000
TOKEN_NAME=EduladderToken
TOKEN_FINGER_PRINT=asset1ny2ehvl20cp5y7mmn5qq332sgdncdmsgrcqlwh
TOKEN_POLICY_ID=2d420236ffaada336c21e3f4520b799f6e246d8618f2fc89a4907da6